<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Survey">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Please choose the type of workout you want"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
        <CheckBox
            android:id="@+id/cbUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Upper Body"
            android:textColor="#44f"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <CheckBox
            android:id="@+id/cbLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Lower Body"
            android:textColor="#f44"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <CheckBox
            android:id="@+id/cbAbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Abs"
            android:textColor="#0303D1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <CheckBox
            android:id="@+id/cbRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Running"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <Button
            android:id="@+id/btnBuildWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80sp"
            android:text="Build Workout"
            android:textSize="20sp" />

    </LinearLayout>