<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerback"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etRegName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etRegConfirmPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Re-enter your password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/newPhoneNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Sign up"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

</LinearLayout>