<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:orientation="vertical"

    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter User Name"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:text="Log in"
        android:textSize="20sp" />
    <TextView
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textSize="22dp"
        android:textColor="#FFFFFF" />



</LinearLayout>