<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:title="Return to main menu"
        android:icon="@drawable/main"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/goBack"
        android:title="Go Back" />

    <item
        android:id="@+id/closeApp"
        android:title="Close App" />

</menu>